commit 7a2416fda40d318e3e08c445b9fbd5ef734be50d
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Thu Aug 26 14:15:47 2021 -0700

    :card_file_box: added seeds for multiple new tables
    
    potlucks, dishes and users are all pre-populated tables.

commit 74a5798b75085c1676473cc9f4414bbbc3d95c2a
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Thu Aug 26 00:28:36 2021 -0700

    :sparkles: tables
    
    new food table coming, new event table coming

commit de773b2d9c9148f2599d0a981aea9605973c9d82
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Thu Aug 26 00:16:12 2021 -0700

    :alien: whew
    
    jwt token checked, working as instructed

commit e490ddc81c0cb0700b1fc0ead80e3fbcb98e9504
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 23:05:57 2021 -0700

    :wastebasket: jwt
    
    expires

commit 90d4e109442249a861f171cbaa0ad56d85e9084c
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 22:55:53 2021 -0700

    :lock: same
    
    same

commit 5ee95a34e7a836e4c5318db8ae766be1a73ecaa2
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 22:46:01 2021 -0700

    :lock: user init
    
    jwt

commit 001cf89ea5cdfb1eba6a8959405dee1915f43fb9
Merge: c57f566 b096423
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 22:31:23 2021 -0700

    Merge branch 'main' of https://github.com/Build-Week-Potluck-Plannerr/back-end

commit c57f566f09aefc71fa29ffe6b7911b43eac09758
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 22:25:40 2021 -0700

    :lock: jwt
    
    added token authorization

commit b096423562523c368c28a8146040be9ea83a379e
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 20:35:44 2021 -0700

    Update README.md

commit 619ea221623fa1afe38992dec742cfc8b9256ca0
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 20:35:21 2021 -0700

    Update README.md

commit a7f67de9836a5229681b6c834b121d70296a8548
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 20:27:55 2021 -0700

    :memo: readme
    
    updates

commit 92c98576918a86a46d254911a72439788349a2ae
Merge: 8d11106 738b7e6
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 20:20:25 2021 -0700

    Merge branch 'main' of https://github.com/Build-Week-Potluck-Plannerr/back-end

commit 8d111067dbc3eef5a8fbcce1ff1fb2d601585068
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 20:20:13 2021 -0700

    :memo: readme
    
    some endpoints added (no jwt needed, available on request)

commit 738b7e67c467c05476ad47ca13688cd89df65465
Merge: 64f388a ffd8b88
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 19:23:04 2021 -0700

    Merge pull request #1 from Build-Week-Potluck-Plannerr/endpoints
    
    Endpoints

commit ffd8b88dab0ce90b591a52be836674f375bd7425
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 19:17:05 2021 -0700

    :card_file_box: heroku
    
    deploying mvp to heroku

commit 83cb54695106415304dd8dedc49f5506fbf69352
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Aug 25 13:36:35 2021 -0700

    :construction: endpoints /auth/login /auth/logout
    
    working

commit 70b9e66c2546bedbcde963049bda0a6c34a55680
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Tue Aug 24 21:38:46 2021 -0700

    :recycle: adjusted authModel
    
    adjusted confusing code from authModel > authMiddlware, the former is empty stub as of this change.

commit cc64e9e6ab4a377ab18f220b088e7b978e691fe6
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Tue Aug 24 01:19:16 2021 -0700

    :boom: TODO
    
    wip /api/auth/login + middleware

commit d107c2520406fcf8b08512c87ee2c12fe8d8ef2d
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Tue Aug 24 00:54:12 2021 -0700

    :construction: authRouter
    
    adds a new user, edge cases return useful errors

commit 516a2d15d6de98a59a718113e92b2aaf450f147c
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Mon Aug 23 23:09:09 2021 -0700

    :white_check_mark: yup validation
    
    adding yup validation to middleware

commit 0260820360e308dfe0b54e196391a971348848fe
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Mon Aug 23 17:20:59 2021 -0700

    :construction: authRouter
    
    endpoints are wired, setting up functionality.

commit bf9349a23a52fcdefec9951e514d36d80b9bd1d5
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Mon Aug 23 16:53:41 2021 -0700

    :art: auth endpoints being added
    
    authRouter '/api/auth' added to the server, currently filling out.

commit 9b2687213f9430c3c1f7fdc5986d09272f1bd663
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Sun Aug 22 20:17:53 2021 -0700

    :construction: models
    
    findBy is ready

commit a9d4f8f8a96d08fa942dbecbdbbc51f3338b3f58
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Sun Aug 22 15:46:14 2021 -0700

    :construction: sleeeeep eludes me
    
    finished a rudementary findByUsername() middlware. need sleep. working again at 7.

commit 54205b95af0ed275311b3fc1ebbc4600ae9ab5b6
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Sat Aug 21 21:50:23 2021 -0700

    :construction: testing / routing / middleware
    
    the workflow is quick and i keep forgetting to branch and merge, more routes tomorrow

commit f0063cd8492343466d2e0921c47bf8899199da7d
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Sat Aug 21 10:00:49 2021 -0700

    :construction: users endpoint
    
    returning all users, needs testing on findyBy(),add(), findById() models

commit 4873b7b502957a796f0d94b93aa3544100b4e868
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Fri Aug 20 22:31:18 2021 -0700

    :card_file_box: user model
    
    created user models (untested)

commit f99a9d77d937206d0b02b694c2e5024088fe21ff
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Fri Aug 20 21:59:34 2021 -0700

    :seedling: seeds
    
    seeds finished, database populated with users and a host.

commit d7282e6d9a5bd1024bf5874e3eae0cec3c64abb9
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Fri Aug 20 21:36:44 2021 -0700

    :seedling: 001-users
    
    initialized a seed, continuing to work on guests and host

commit 1fc40aac339e5cdf53c5c107e60a4565ba16f824
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Fri Aug 20 21:35:37 2021 -0700

    :card_file_box: users database
    
    migrations added, scripts added to package.json

commit a7a8ecfb2be7d465eb12d9042923b0bc98c20b71
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Thu Aug 19 20:48:12 2021 -0700

    :tada: Tests
    
    start writing supertest

commit 64f388a9ccb80701aa176809d46d46527ecbf855
Author: Mike Lovelace <54528952+mikelovelace@users.noreply.github.com>
Date:   Wed Aug 18 22:14:57 2021 -0400

    Initial commit
